<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>DVK - Projects</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>


        <!--================Header Area =================-->
        <header class="main_header_area transparent_menu">
            <div class="header_top_area">
                <div class="container">
                    <div class="pull-left">
                        <a href="#"><i class="fa fa-phone"></i>9396936969</a>
                        <a href="#"><i class="fa fa-map-marker"></i>Plot no.123, 124, Jayanagar colony, Kukatpally,Hyderabad-72</a>
                        <a href="#"><i class="mdi mdi-clock"></i>08 AM - 10 PM</a>
                    </div>
                    <div class="pull-right">
                        <!-- <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <!-- <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt=""><img src="img/logo.png" alt=""></a> -->
                            <a class="navbar-brand" href="index.html" style="color:yellow">DVK Projects</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                 <li class="dropdown submenu active">
                                    <a href="index.html"  role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <!-- <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <ul class="dropdown-menu"> -->
                                        <!-- <li><a href="index.html">Home 01</a></li> -->
                                        <!-- <li><a href="index-2.html">Home 02</a></li> -->
                                    <!-- </ul> -->
                                </li>
                                <li class="dropdown submenu">
                                    <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a> -->
                                    <a href="project-three-column.html" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                    <!-- <ul class="dropdown-menu"> -->
                                        <!-- <li><a href="project-full-width.html">Project Full Width</a></li>
                                        <li><a href="project-grid-three-column.html">Project Grid 01</a></li>
                                        <li><a href="project-grid-two-column.html">Project Grid 02</a></li> -->
                                        <!-- <li><a href="project-three-column.html">Project Grid 03</a></li> -->
                                        <!-- <li><a href="project-single.html">Single Project</a></li> -->
                                    <!-- </ul> -->
                                </li>
                                <li><a href="service-single.html">Services</a></li>
                                <li><a href="#aboutus_team">about us</a></li>
                                <!-- <li><a href="blog-details.html">blog</a></li> -->
                                <li><a href="contactus.php">Contact Us</a></li>
                                <!-- <li class="icon_search"><a href="#"><i class="mdi mdi-cart"></i></a></li> -->
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->

        <!--================Main Slider Area =================-->
        <section class="main_slider_area slider_2">
            <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/home-slider/slider-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <div class="slider_text_box2">
                            <div class="tp-caption first_text"
                            data-x="['left','left','left','left','left']"
                            data-y="['middle','middle','middle','middle','middle']"
                            data-hoffset="['0','15','15','15','15']"
                            data-voffset="['-30','-30','-30','-30','-60']"
                            data-fontsize="['80','80','60','60','40']"
                            data-lineheight="['90','90','70','70','50']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">we build dream</div>

                            <!-- <div class="tp-caption secand_text"
                            data-x="['left','left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-hoffset="['0','15','15','15','15']"
                            data-voffset="['50','50','50','40','0']"
                            data-fontsize="['28','28','28','20','20']"
                            data-lineheight="['38','38','38','30','30']"
                            data-width="['760','760','760','550','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">We made just most advance & user friendly constraction theme in the world</div> -->

                            <div class="tp-caption"
                            data-x="['left','left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-hoffset="['0','15','15','15','15']"
                            data-voffset="['140','140','140','130','90']"
                            data-fontsize="['28','28','28','28']"
                            data-lineheight="['38','38','38','38']"
                            data-width="['730']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><a class="slider_btn" href="service-single.html">browse services</a></div>
                        </div>
                    </li>
                    <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/home-slider/slider-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text"
                            data-x="['center','center','center','center']"
                            data-y="['middle','middle','middle','middle']"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['-38','-38','-38','-20','-20']"
                            data-fontsize="['28','28','28','28']"
                            data-lineheight="['38','38','38','38']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">We are DVK Projects</div>

                            <div class="tp-caption secand_text"
                            data-x="['center','center','center','center']"
                            data-y="['middle','middle','middle','middle']"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['38','38','38','38','38']"
                            data-fontsize="['110','110','110','50','50']"
                            data-lineheight="['100','100','100','70','70']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">we innovate </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Main Slider Area =================-->
        <!--================Get Quote Area =================-->
        <section class="get_quote_area">
            <div class="container">
                <div class="pull-left">
                    <h4>Looking for a quality and affordable constructor for your next project?</h4>
                </div>
                <div class="pull-right">
                    <!-- <a class="get_btn" href="#">GET A QUOTE</a> -->
                    <a class="get_btn" href="contactus.php">Contact DVK</a>
                </div>
            </div>
        </section>
        <!--================End Get Quote Area =================-->

        <!--================Feature Content Area =================-->
        <section class="feature_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="f_content_item">
                            <i class="fa fa-ge" aria-hidden="true"></i>
                            <a href="#"><h4>innovative</h4></a>
                            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="f_content_item">
                            <i class="fa fa-building" aria-hidden="true"></i>
                            <a href="#"><h4>first building</h4></a>
                            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="f_content_item">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <a href="#"><h4>save money</h4></a>
                            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Feature Content Area =================-->

        <!--================Best Company Area =================-->
        <section class="best_company_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="b_companu_l_text">
                            <h4>it’s One of the best company</h4>
                            <!-- <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p> -->
                            <!-- <a class="slider_btn" href="#">read more</a> -->
<p>DVK Projects Pvt Ltd is a professionally managed real estate development company engaged in development of property, promotional of residential apartments, and construction of independent villas. we have many satisfied families to realize their dream homes</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="b_company_image">
                            <img src="img/b-company-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Best Company Area =================-->

        <!--================Our Service2 Area =================-->
        <section class="our_service_area2">
            <div class="container">
                <div class="main_c_b_title">
                    <h2>Our<br class="title_br">Services</h2>
                    <h6>All About US</h6>
                </div>
                <div class="row service2_inner">
                    <div class="col-md-4 col-sm-6">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-1.png" alt="">
                                        <img src="img/icon/s2-icon-hover-1.png" alt="">
                                    </div>
                                    <h4>NEW-CONSTRUCTION</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <a class="view_btn" href="#">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-2.png" alt="">
                                        <img src="img/icon/s2-icon-hover-2.png" alt="">
                                    </div>
                                    <h4>LOCATION</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <a class="view_btn" href="#">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-3.png" alt="">
                                        <img src="img/icon/s2-icon-hover-3.png" alt="">
                                    </div>
                                    <h4>REMODEL & REIMAGE</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <a class="view_btn" href="#">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-4.png" alt="">
                                        <img src="img/icon/s2-icon-hover-4.png" alt="">
                                    </div>
                                    <h4>Pre-CONSTRUCTION</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <a class="view_btn" href="#">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-5.png" alt="">
                                        <img src="img/icon/s2-icon-hover-5.png" alt="">
                                    </div>
                                    <h4>civil & architecture</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <a class="view_btn" href="#">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-6.png" alt="">
                                        <img src="img/icon/s2-icon-hover-6.png" alt="">
                                    </div>
                                    <h4>engineering</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <a class="view_btn" href="#">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Service2 Area =================-->

        <!--================Our Project2 Area =================-->
        <section class="our_project2_area">
            <div class="container">
                <div class="main_c_b_title">
                    <h2>Our<br class="title_br">Projects</h2>
                    <h6>Great & Awesome Works</h6>
                </div>
                <ul class="our_project_filter">
                    <li class="active" data-filter="*"><a href="#">All</a></li>
                    <li data-filter=".building"><a href="#">Buildings</a></li>
                    <li data-filter=".interior"><a href="#">Interior</a></li>
                    <li data-filter=".design"><a href="#">Design</a></li>
                    <li data-filter=".isolation"><a href="#">Isolation</a></li>
                    <li data-filter=".plumbing"><a href="#">Plumbing</a></li>
                    <li data-filter=".tiling"><a href="#">Tiling</a></li>
                </ul>
                <div class="row our_project_details">
                    <div class="col-md-4 col-sm-6 building isolation interior">
                        <div class="project_item">
                            <img src="img/project/project-2/project-1.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling design">
                        <div class="project_item">
                            <img src="img/project/project-2/project-2.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 isolation tiling interior design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-2/project-3.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling plumbing">
                        <div class="project_item">
                            <img src="img/project/project-2/project-4.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 isolation tiling interior plumbing">
                        <div class="project_item">
                            <img src="img/project/project-2/project-5.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-2/project-6.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Project2 Area =================-->

        <!--================Quoto Slider Area =================-->
        <section class="quoto_slider_area">
            <div class="container">
                <div class="quoto_slider_inner">
                    <div class="quoto_slider owl-carousel">
                        <!-- <div class="item">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <h4><span>DVK </span>is one of the best for construction </h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                            <h3>  DVK, CEO</h3>
                        </div>
                        <div class="item">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <h4><span>DVK </span>is one of the best for construction </h4>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                            <h3>  WeBuilder, CEO, WeBuilder</h3>
                        </div> -->
                        <div class="item">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <h4><span>DVK Projects </span>is one of the best for construction </h4>
                            <!-- <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p> -->
<p>DVK Projects Pvt Ltd is a professionally managed real estate development company engaged in development of property, promotional of residential apartments, and construction of independent villas. we have many satisfied families to realize their dream homes</p>
                            <h3>--  WeBuilder, CEO, WeBuilder</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Quoto Slider Area =================-->
        <section class="who_we_are_area" id="aboutus_team">
            <div class="container">
                <div class="row who_we_inner">
                    <div class="col-md-5">
                        <div class="who_we_left_content">
                            <div class="main_w_title">
                                <h2>Who <br class="title_br" /> We Are?</h2>
                                <h6>All About US</h6>
                            </div>
                            <p>DVK Projects Pvt Ltd is a professionally managed real estate development company engaged in development of property, promotional of residential apartments, and construction of independent villas. we have many satisfied families to realize their dream homes</p>
                            <!-- <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p> -->
                            <div class="border_bar"></div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="who_we_image">
                            <img src="img/who-we.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Our Team2 Area =================-->
        <!-- <section class="our_team_area2" >
            <div class="container">
                <div class="main_c_b_title">
                    <h2>Our<br class="title_br">Team</h2>
                    <h6>We Are Awesome & Skilled</h6>
                </div>
                <div class="team_slider2_inner owl-carousel">
                    <div class="item">
                        <div class="team_image">
                            <img src="img/team/team-2/team-1.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>A. R. Khan</h4></a>
                        <h5>Civil Engenear</h5>
                    </div>
                    <div class="item">
                        <div class="team_image">
                            <img src="img/team/team-2/team-2.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Shirina sarkar</h4></a>
                        <h5>Civil Engenear</h5>
                    </div>
                    <div class="item">
                        <div class="team_image">
                            <img src="img/team/team-2/team-3.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Rashidul islam</h4></a>
                        <h5>Civil Engenear</h5>
                    </div>
                    <div class="item">
                        <div class="team_image">
                            <img src="img/team/team-2/team-2.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Jahin Ali</h4></a>
                        <h5>Civil Engenear</h5>
                    </div>
                </div>
            </div>
        </section> -->
        <!--================End Our Team2 Area =================-->


        <!--================Latest News Area =================-->
        <!-- <section class="latest_news_area">
            <div class="container">
                <div class="main_c_b_title">
                    <h2>latest <br class="title_br" />news</h2>
                    <h6>Construction World</h6>
                </div>
                <div class="row latest_news_inner">
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_news_item">
                            <div class="news_image">
                                <img src="img/blog/l-news/l-news-1.jpg" alt="">
                                <div class="l_date">
                                    <h5>14</h5>
                                    <h6>Aug</h6>
                                </div>
                            </div>
                            <div class="news_content">
                                <a href="#"><h4>The Road To Success Is Always Under Construction</h4></a>
                                <h6>Posted By <a href="#">Admin</a></h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <div class="pull-left">
                                    <a href="#">2 Comments</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_news_item">
                            <div class="news_image">
                                <img src="img/blog/l-news/l-news-2.jpg" alt="">
                                <div class="l_date">
                                    <h5>14</h5>
                                    <h6>Aug</h6>
                                </div>
                            </div>
                            <div class="news_content">
                                <a href="#"><h4>The Road To Success Is Always Under Construction</h4></a>
                                <h6>Posted By <a href="#">Admin</a></h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <div class="pull-left">
                                    <a href="#">2 Comments</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="latest_news_item">
                            <div class="news_image">
                                <img src="img/blog/l-news/l-news-3.jpg" alt="">
                                <div class="l_date">
                                    <h5>14</h5>
                                    <h6>Aug</h6>
                                </div>
                            </div>
                            <div class="news_content">
                                <a href="#"><h4>The Road To Success Is Always Under Construction</h4></a>
                                <h6>Posted By <a href="#">Admin</a></h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <div class="pull-left">
                                    <a href="#">2 Comments</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--================End Latest News Area =================-->

        <!--================Clients Area =================-->
        <!-- <section class="clients_area">
            <div class="container">
                <div class="clients_slider owl-carousel">
                    <div class="item">
                        <img src="img/clients/client-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/client-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/client-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/client-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/client-5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/client-6.png" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <!--================End Clients Area =================-->

        <!--================Subscrib Form Area =================-->
        <section class="subscribe_area">
            <div class="container">
                <div class="pull-left">
                    <h4>Subscribe our email newsletter today to recieve our special offer</h4>
                </div>
                <div class="pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Your Email Address">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Subscrib Form Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area footer_bg">
                <div class="container">
                    <div class="row footer_widgets_inner">
                        <div class="col-md-4 col-sm-6">
                            <aside class="f_widget about_widget">
                                <!-- <img src="img/footer-logo.png" alt=""> -->
                                <a href="#" style="font-size:20px">DVK Projects</a>
                                <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p> -->
<p>DVK Projects Pvt Ltd is a professionally managed real estate development company engaged in development of property, promotional of residential apartments, and construction of independent villas. we have many satisfied families to realize their dream homes</p>
                                <!-- <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul> -->
                            </aside>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6">
                            <aside class="f_widget recent_widget">
                                <div class="f_w_title">
                                    <h3>Recent Posts</h3>
                                </div>
                                <div class="recent_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><p>The road to success is always under con-struction</p></a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-2.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><p>The road to success is always under con-struction</p></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div> -->
                        <div class="col-md-4 col-sm-6">
                            <aside class="f_widget address_widget">
                                <div class="f_w_title">
                                    <h3>Office Address</h3>
                                </div>
                                <div class="address_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>Plot no.123, 124, Jayanagar colony, Kukatpally,Hyderabad-72</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>9396936969</p>
                                            <!-- <p>(012) 3456789 </p> -->
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>vamsi.arch@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <aside class="f_widget give_us_widget">
                                <h5>Give Us A Call</h5>
                                <h4>9396936969</h4>
                                <h5>or</h5>
                                <a class="get_bg_btn" href="contactus.php">Contact Us</a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <div class="copy_right_inner">
                    	<div class="pull-left">
                    		<h4><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h4>
                    	</div>
                    	<div class="pull-right">
                    		<ul class="footer_menu">
                    			<li class="active"><a href="">Home</a></li>
                    			<li><a href="">Terms of Use</a></li>
                    			<li><a href="">Disclaimer</a></li>
                    			<li><a href="contactus.php">Contact Us</a></li>
                    		</ul>
                    	</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->









        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>

        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>

        <script src="js/theme.js"></script>
    </body>
</html>
