<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>DVK - Projects</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/flex-slider/flexslider.css" rel="stylesheet">
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>


        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="pull-left">
                      <a href="#"><i class="fa fa-phone"></i>9396936969</a>
                      <a href="#"><i class="fa fa-map-marker"></i>Plot no.123, 124, Jayanagar colony, Kukatpally,Hyderabad-72</a>
                      <a href="#"><i class="mdi mdi-clock"></i>08 AM - 10 PM</a>
                    </div>
                    <!-- <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <!-- <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt=""><img src="img/logo.png" alt=""></a> -->
                            <a class="navbar-brand" href="index.html" style="color:yellow">DVK Projects</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                 <li class="dropdown submenu ">
                                    <a href="index.html"  role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <!-- <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <ul class="dropdown-menu"> -->
                                        <!-- <li><a href="index.html">Home 01</a></li> -->
                                        <!-- <li><a href="index-2.html">Home 02</a></li> -->
                                    <!-- </ul> -->
                                </li>
                                <li class="dropdown submenu">
                                    <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a> -->
                                    <a href="project-three-column.html" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                    <!-- <ul class="dropdown-menu"> -->
                                        <!-- <li><a href="project-full-width.html">Project Full Width</a></li>
                                        <li><a href="project-grid-three-column.html">Project Grid 01</a></li>
                                        <li><a href="project-grid-two-column.html">Project Grid 02</a></li> -->
                                        <!-- <li><a href="project-three-column.html">Project Grid 03</a></li> -->
                                        <!-- <li><a href="project-single.html">Single Project</a></li> -->
                                    <!-- </ul> -->
                                </li>
                                <li class="active"><a href="service-single.html">Services</a></li>
                                <li><a href="home.html#aboutus_team">about us</a></li>
                                <!-- <li><a href="blog-details.html">blog</a></li> -->
                                <li><a href="contactus.php">Contact Us</a></li>
                                <!-- <li class="icon_search"><a href="#"><i class="mdi mdi-cart"></i></a></li> -->
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->

        <!--================Banner Area =================-->
        <!-- <section class="banner_area" style="background: url(img/banner/single-page-banner2.jpg); background-size: cover">
            <div class="container">
                <div class="banner_inner_text">
                    <h4>Service Single Page</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="service-single.html">Service single page</a></li>
                    </ul>
                </div>
            </div>
        </section> -->
        <!--================End Banner Area =================-->

        <!--================Why Chose Us Area =================-->
        <section class="chose_video_area">
            <div class="chose_left_text">
                <div class="chose_text_inner">
                    <div class="main_b_title">
                        <h2>Why <br class="title_br"> Choose Us?</h2>
                        <!-- <h6>Play Welcome Video</h6> -->
                    </div>

                    <ul>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>We Are Creative</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Honest And Dependable</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Quality Commitment</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>We Are Always Improving</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>The Team Has An Extensive Experience And Expertise In Residential Interiors.</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Contemporary Designs To Suit The Present Day Customers Lifestyle</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Slight Modifications Can Be Done And The Laminate Color Be Selected</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>One Stop Solution For All Your Needs To Provide Convenience To Clients</a></li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Any Additional Work : Extra Cabinets/ Living Room Interiors Would Be Accommodated At An Additional Cost</a></li>
                    </ul>
                </div>
            </div>
            <div class="chose_video_right">
                <div class="chose_video_inner">
                    <img src="img/video-1.jpg" alt="">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=5GL9JoH4Sws"><img src="img/icon/video-puse.png" alt=""></a>
                </div>
            </div>
        </section>
        <!--================End Why Chose Us Area =================-->

        <!--================Others Service Area =================-->
        <section class="other_service_area">
            <div class="container">
                <h4 class="project_title">Our Other Services</h4>
                <div class="service2_inner other_service_slider owl-carousel">
                    <div class="item">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-1.png" alt="">
                                        <img src="img/icon/s2-icon-hover-1.png" alt="">
                                    </div>
                                    <h4>NEW-CONSTRUCTION</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <!-- <a class="view_btn" href="#">Read Details</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-2.png" alt="">
                                        <img src="img/icon/s2-icon-hover-2.png" alt="">
                                    </div>
                                    <h4>LOCATION</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <!-- <a class="view_btn" href="#">Read Details</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="service2_item">
                            <div class="service2_item_inner">
                                <div class="service2_item_inner_content">
                                    <div class="service_icon">
                                        <img src="img/icon/s2-icon-3.png" alt="">
                                        <img src="img/icon/s2-icon-hover-3.png" alt="">
                                    </div>
                                    <h4>REMODEL & REIMAGE</h4>
                                    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium totam rem aperiam.</p> -->
                                    <!-- <a class="view_btn" href="#">Read Details</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Others Service Area =================-->

        <!--================Service Single Area =================-->
        <section class="service_single_area">
            <div class="container">
                <div class="service_single_inner">
                    <div class="project_single_slider">
                        <div id="slider" class="flexslider">
                            <ul class="slides">
                                <li><img src="img/project/project-single-slider/project-s-2.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-2.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-1.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-2.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-1.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-2.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-1.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-2.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-1.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-2.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div id="carousel" class="flexslider">
                            <ul class="slides">
                                <li><img src="img/project/project-single-slider/project-thumb-5.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-6.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-7.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-8.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-9.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-5.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-6.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-7.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-8.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-9.jpg" alt=""></li>
                            </ul>
                            <div class="custom-navigation">
                                <a href="#" class="flex-prev"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="flex-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row s_text_inner">
                        <div class="col-md-6">
                            <div class="left_service_desc">
                                <h4 class="project_title">Service Description</h4>
                                <!-- <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, lacus sed feugiat dictum, tellus ipsum auctor quam, non faucibus dui nisl et elit. Morbi eu interdum velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit consequatur?</p> -->
                                <ul>
                                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>We are responsible</a></li>
                                    <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>We take everything under control</a></li>
                                    <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>Presented in many cities</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="our_skill_inner">
                                <h4 class="project_title">Service Description</h4>
                                <div class="single_skill">
                                    <h3>Repairing</h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">90</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h3>Painting</h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">80</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h3>Gardening</h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">70</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h3>Repairing</h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">80</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="service_brochure">
                                <h4 class="project_title">Service Description</h4>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, lacus sed feugiat dictum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download PDF</a>
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download DOC</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Service Single Area =================-->

        <!--================Our Latest Project Area =================-->
        <section class="our_latest_project">
            <div class="container">
                <h3 class="out_title">Our Latest projects</h3>
                <div class="our_latest_slider owl-carousel">
                    <div class="item">
                        <div class="project_item">
                            <img src="img/project/project-2/project-1.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project_item">
                            <img src="img/project/project-2/project-2.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project_item">
                            <img src="img/project/project-2/project-3.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Jahanara Vila</h4></a>
                                        <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p> -->
                                        <!-- <a class="view_btn" href="#">View Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Latest Project Area =================-->

        <!--================Get Quote Area =================-->
        <section class="get_quote_area project_contact">
            <div class="container">
                <div class="pull-left">
                    <h3>Save Your Money </h3>
                    <h4>Call us today or Contact us to get started your project.. </h4>
                </div>
                <div class="pull-right">
                    <a class="get_btn_black" href="contactus.php">Contact Us</a>
                </div>
            </div>
        </section>
        <!--================End Get Quote Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area footer_bg">
                <div class="container">
                    <div class="row footer_widgets_inner">
                        <div class="col-md-4 col-sm-6">
                            <aside class="f_widget about_widget">
                                <!-- <img src="img/footer-logo.png" alt=""> -->
                                <a href="#" style="font-size:20px">DVK Projects</a>
<p>DVK Projects Pvt Ltd is a professionally managed real estate development company engaged in development of property, promotional of residential apartments, and construction of independent villas. we have many satisfied families to realize their dream homes</p>
                                <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium. ed quia consequuntur magni dolores eos qui ratione.</p> -->
                                <!-- <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul> -->
                            </aside>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6">
                            <aside class="f_widget recent_widget">
                                <div class="f_w_title">
                                    <h3>Recent Posts</h3>
                                </div>
                                <div class="recent_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><p>The road to success is always under con-struction</p></a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-2.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><p>The road to success is always under con-struction</p></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div> -->
                        <div class="col-md-4 col-sm-6">
                            <aside class="f_widget address_widget">
                                <div class="f_w_title">
                                    <h3>Office Address</h3>
                                </div>
                                <div class="address_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>Plot no.123, 124, Jayanagar colony, Kukatpally,Hyderabad-72</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>9396936969</p>
                                            <!-- <p>(012) 3456789 </p> -->
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>vamsi.arch@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <aside class="f_widget give_us_widget">
                                <h5>Give Us A Call</h5>
                                <h4>9396936969</h4>
                                <h5>or</h5>
                                <a class="get_bg_btn" href="contactus.php">Contact Us</a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->









        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>

        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>

        <script src="js/theme.js"></script>
    </body>
</html>
